name: Deploy to GitHub Pages

on:
  release:
    types: [published]

jobs:
  deploy:
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js 16.x
        uses: actions/setup-node@v1
        with:
          node-version: "16.x"

      - name: Package Install
        run: yarn --frozen-lockfile

      - name: Package Build
        run: |
          rm -rf ./docs
          yarn build

      - name: Who I am
        run: |
          git config --global user.name release-machine
          git config --global user.email email@example.com

      - name: Commit and push ./docs
        run: |
          rm .gitignore
          git add docs
          git commit -m "chore: build and push docs dir (by actions)"
          git push origin HEAD:main
